keymap_layout.yaml (before)
layout: {qmk_keyboard: ferris/sweep, layout_name: LAYOUT_split_3x5_2}
layers:
  L0:
  - [Q, W, E, R, T, Y, U, I, O, P]
  - - TD(TD A ESC)
    - {t: S, h: LSFT}
    - {t: D, h: LCTL}
    - {t: F, h: LGUI}
    - {t: G, h: LALT}
    - {t: H, h: RALT}
    - {t: J, h: RGUI}
    - {t: K, h: RCTL}
    - {t: L, h: RSFT}
    - TAB
  - [Z, X, C, V, B, N, M, TD(TD COMM SCLN), TD(TD COMM SCLN), CAPS LOCK]
  - - {t: BSPC, h: L4}
    - {t: ENT, h: L1}
    - {t: SPC, h: L2}
    - {t: BSPC, h: L3}
  L1:
  - ['!', '@', '#', $, '%', ^, '&', '*', +, '?']
  - ['', '~', '"', '''', \, <, '{', (, '[', '=']
  - ['', '-', _, '|', PSLS, '>', '}', ), ']', '`']
  - - ''
    - {t: ENT, type: held}
    - SPC
    - BSPC
  L2:
  - ['!', '@', '#', $, '%', ^, '&', '*', +, '?']
  - ['', '~', '"', '''', \, <, '{', (, '[', '=']
  - ['', '-', _, '|', PSLS, '>', '}', ), ']', '`']
  - - ''
    - ENT
    - {t: SPC, type: held}
    - BSPC
  L3:
  - ['', '', '7', '8', '9', '', '', '', '', '']
  - ['', '', '4', '5', '6', '', '', '', '', '']
  - ['', '0', '1', '2', '3', '', '', '', '', '']
  - - ''
    - ''
    - ''
    - {type: held}
  L4:
  - ['', '', '', '', '', '', PSCR, '', '', '']
  - ['', '', '', '', '', LEFT, DOWN, UP, RIGHT, '']
  - ['', '', '', '', '', '', '', '', '', '']
  - - {type: held}
    - ''
    - ''
    - BSPC

keymap_layout.yaml (after)
layout: {qmk_keyboard: ferris/sweep, layout_name: LAYOUT_split_3x5_2}
layers:
  L0:
  - [Q, W, E, R, T, Y, U, I, O, P]
  - - TD(TD A ESC)
    - {t: S, h: LSFT}
    - {t: D, h: LCTL}
    - {t: F, h: LGUI}
    - {t: G, h: LALT}
    - {t: H, h: RALT}
    - {t: J, h: RGUI}
    - {t: K, h: RCTL}
    - {t: L, h: RSFT}
    - TAB
  - [Z, X, C, V, B, N, M, TD(TD COMM SCLN), TD(TD COMM SCLN), CAPS LOCK]
  - - {t: BSPC, h: L4}
    - {t: ENT, h: L1}
    - SYM OVERLAY
    - {t: BSPC, h: L3}
  L1:
  - ['!', '@', '#', $, '%', ^, '&', '*', +, '?']
  - ['', '~', '"', '''', \, <, '{', (, '[', '=']
  - ['', '-', _, '|', PSLS, '>', '}', ), ']', '`']
  - - ''
    - {t: ENT, type: held}
    - SPC
    - BSPC
  L2:
  - ['!', '@', '#', $, '%', ^, '&', '*', +, '?']
  - ['', '~', '"', '''', \, <, '{', (, '[', '=']
  - ['', '-', _, '|', PSLS, '>', '}', ), ']', '`']
  - ['', ENT, SPC, BSPC]
  L3:
  - ['', '', '7', '8', '9', '', '', '', '', '']
  - ['', '', '4', '5', '6', '', '', '', '', '']
  - ['', '0', '1', '2', '3', '', '', '', '', '']
  - - ''
    - ''
    - ''
    - {type: held}
  L4:
  - ['', '', '', '', '', '', PSCR, '', '', '']
  - ['', '', '', '', '', LEFT, DOWN, UP, RIGHT, '']
  - ['', '', '', '', '', '', '', '', '', '']
  - - {type: held}
    - ''
    - ''
    - BSPC

keymap_layout.yaml (diff)
@@ -15,7 +15,7 @@ layers:
   - [Z, X, C, V, B, N, M, TD(TD COMM SCLN), TD(TD COMM SCLN), CAPS LOCK]
   - - {t: BSPC, h: L4}
     - {t: ENT, h: L1}
-    - {t: SPC, h: L2}
+    - SYM OVERLAY
     - {t: BSPC, h: L3}
   L1:
   - ['!', '@', '#', $, '%', ^, '&', '*', +, '?']
@@ -29,10 +29,7 @@ layers:
   - ['!', '@', '#', $, '%', ^, '&', '*', +, '?']
   - ['', '~', '"', '''', \, <, '{', (, '[', '=']
   - ['', '-', _, '|', PSLS, '>', '}', ), ']', '`']
-  - - ''
-    - ENT
-    - {t: SPC, type: held}
-    - BSPC
+  - ['', ENT, SPC, BSPC]
   L3:
   - ['', '', '7', '8', '9', '', '', '', '', '']
   - ['', '', '4', '5', '6', '', '', '', '', '']
